.gridLayout {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding: 64px;
  gap: 64px;
  background-color: var(--gds-sys-color-layer-canvas);
  color: var(--gds-ref-color-solid-basics-black);
  border-radius: var(--gds-sys-radius-m);
  justify-items: center;

  .gridColumn {
    display: flex;
    flex-direction: column;
    grid-column: span 1;
    grid-row: span 2;

    &:nth-child(2) {
      grid-area: 1 / 2 / 2 / 3;
    }

    &:nth-child(3) {
      grid-area: 2 / 2 / 3 / 3;
      align-self: flex-end;
    }

    .colorColumn {
      display: flex;
      gap: 16px;
      flex-direction: column;
    }
  }
}
